<!DOCTYPE html>
<html>
<head>
    <title>PC Optimization and Building</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/HnhtGDkK/image.jpg');
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: white;
            margin-top: 0;
        }

        .social-link {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

        .social-link:hover {
            background-color: white;
            color: black;
        }

        .social-link-telegram {
            background-color: #0088cc;
        }

        .social-link-whatsapp {
            background-color: #25d366;
        }

        .social-link-instagram {
            background-color: #ac2bac;
        }

        .button-text {
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Оптимизация и сборка ПК</h1>
    <p>Пишите и мы вам в скорем времени ответим</p>
    <a href="https://t.me/qiz3e" class="social-link social-link-telegram">T</a>
    <div class="button-text">Telegram</div>
    <a href="https://wa.me/89313909926" class="social-link social-link-whatsapp">W</a>
    <div class="button-text">WhatsApp</div>
</body>
</html>
